@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Quicksand:wght@300;400;500;600;700&display=swap");

/* font-family: "Poppins", sans-serif;
font-family: "Quicksand", sans-serif; */

:root {
  --vermelho: #f22b29;
  --fundo: #f7f8fc;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--fundo);
}

/* Filtros */

/* .filtro-all {
  display: flex;
  gap: 50px;
  align-items: center;
  margin: 50px 100px 50px 100px;
  font-family: "Poppins", sans-serif;
} */

.filtro-all {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Poppins", sans-serif;
  margin: 50px 100px 25px 100px;
}

.filtro-all .filtro {
  background-color: #ffffff;
  display: flex;
  height: 50px;
  width: 150px;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  box-shadow: 8px 8px 27px #ededed, -8px -8px 27px #ffffff;
}

.filtro-all .filtro p {
  font-size: 18px;
  font-weight: 700;
}

.filtro-all .filtro ion-icon {
  font-size: 26px;
  color: var(--vermelho);
  cursor: pointer;
}

/* Div do filtro escondido */

.filtro-all .opcoes {
  display: flex;
  justify-content: space-between;
}

.filtro-all .opcoesCada {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filtro-all .opcoes-filtro {
  background-color: #ffffff;
  padding: 25px 50px 25px 50px;
  max-width: 450px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  display: none;
  box-shadow: 8px 8px 27px #ededed, -8px -8px 27px #ffffff;
}

.filtro-all .opcoes-header {
  color: var(--vermelho);
}

.filtro-all .radio-area {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  display: flex;
  gap: 10px;
}

.filtro-all .radio-area input {
  width: 20px;
  cursor: pointer;
}

.filtro-all .opcoes-filtro .btn-filtro {
  background-color: var(--vermelho);
  height: 50px;
  border-radius: 30px;
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

/* Radio Button */

.filtro-all .opcoes-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.opcoes-body ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.opcoes-body ul li {
  color: #000000;
  height: 40px;
  position: relative;
  width: 100%;
}

ul li input[type="radio"] {
  position: absolute;
  visibility: hidden;
}

ul li label {
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  height: 20px;
  transition: all 0.25s linear;
  padding-left: 25px;
  z-index: 9;
  position: relative;
}

ul li:hover label {
  color: var(--vermelho);
}

ul li .check {
  display: block;
  position: absolute;
  border: 3px solid #000000;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  top: 0;
  left: 0;
  z-index: 5;
  transition: border 0.25s linear;
  cursor: pointer;
}

ul li:hover .check {
  border: 3px solid var(--vermelho);
}

ul li .check::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 100%;
  height: 10px;
  width: 10px;
  top: 2.5px;
  left: 2.5px;
  margin: auto;
  transition: background 0.25s linear;
}

input[type="radio"]:checked ~ .check {
  border: 3px solid var(--vermelho);
}

input[type="radio"]:checked ~ .check::before {
  background: var(--vermelho);
}

input[type="radio"]:checked ~ label {
  color: var(--vermelho);
}

/* Pesquisa */

.tome-resultado {
  display: flex;
  gap: 10px;
}

#tome-tome {
  color: var(--vermelho);
}
.search-resposta {
  text-align: left;
  margin-left: 100px;
  margin-bottom: 25px;
}

.search-respostaTwo {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 220px;
}

/* Cards */

.cards {
  margin: 0px 50px 100px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 100px;
}

.cards .tcc-card {
  width: 300px;
  height: 400px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 25px;
  box-shadow: 8px 8px 27px #ededed, -8px -8px 27px #ffffff;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
  gap: 10px;
}

.cards .tcc-card .imagem {
  width: 120px;
  height: 120px;
  border-radius: 30px;
  transition: all 0.4s;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.cards .tcc-card .imagem:hover {
  transform: translateY(-15%);
}

.cards .tcc-card h1 {
  font-family: "Quicksand", sans-serif;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
}

.cards .tcc-card p {
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
}

.cards .tcc-card .btn-card {
  width: 100px;
  height: 50px;
  /* text-decoration: none;
  list-style: none; */
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  background: var(--vermelho);
  border-radius: 30px;
  letter-spacing: 1px;
  font-weight: bold;
  border: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.cards .tcc-card .btn-card:hover {
  transform: translateY(-5px);
}

dialog::backdrop {
  background-color: rgb(0 0 0 /0.5);
}

dialog {
  gap: 30px;
  background-color: #f7f8fc;
  border-radius: 25px;
  width: 1000px;
  height: 800px;
  padding: 30px;
  border: none;
  margin: auto;
}

@media (min-width: 2200px) {
  .cards {
    margin: 80px 100px 100px 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    row-gap: 100px;
  }
}

@media (max-width: 1460px) {
  .cards {
    margin: 0px 50px 50px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 50px;
  }
  .search-resposta {
    text-align: left;
    margin-left: 100px;
  }
}

@media (max-width: 1100px) {
  .cards {
    margin: 0px 25px 25px 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 50px;
  }
}

@media (max-width: 700px) {
  .cards {
    margin: 0px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }

  .cards .tcc-card {
    flex-basis: 400px;
    flex-shrink: 1;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 8px 8px 27px #ededed, -8px -8px 27px #ffffff;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .filtro-all .opcoes {
    display: flex;
    gap: 25px;
    flex-direction: column;
  }
  .tome-resultado {
    display: flex;
    flex-direction: column;
  }

  #tome-tome {
    color: var(--vermelho);
    margin-left: 100px;
    margin-top: -20px;
  }
}

@media (max-width: 520px) {
  .filtro-all {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: "Poppins", sans-serif;
    margin: 50px 50px 25px 50px;
  }
}

::selection {
  background: #0dd4d6;
  color: var(--vermelho);
}
